<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - periodicals@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="periodicals">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="football"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="sakila"/>
    <schema id="8" parent="1" name="sys"/>
    <schema id="9" parent="1" name="test"/>
    <schema id="10" parent="1" name="world"/>
    <table id="11" parent="2" name="account"/>
    <table id="12" parent="2" name="edition"/>
    <table id="13" parent="2" name="edition_translate"/>
    <table id="14" parent="2" name="language"/>
    <table id="15" parent="2" name="subscription"/>
    <table id="16" parent="2" name="user"/>
    <table id="17" parent="2" name="user_translate"/>
    <column id="18" parent="11" name="IdAccount">
      <Position>1</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="11" name="Balance">
      <Position>2</Position>
      <DataType>double|0</DataType>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="20" parent="11" name="PRIMARY">
      <ColNames>IdAccount</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="21" parent="12" name="IdEdition">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="12" name="PublicationDate">
      <Position>2</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="23" parent="12" name="Price">
      <Position>3</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <key id="24" parent="12" name="PRIMARY">
      <ColNames>IdEdition</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="25" parent="13" name="Id_EditionTr">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="13" name="Author">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
    </column>
    <column id="27" parent="13" name="Publisher">
      <Position>3</Position>
      <DataType>varchar(30)|0</DataType>
    </column>
    <column id="28" parent="13" name="Genre">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="13" name="Topic">
      <Position>5</Position>
      <DataType>varchar(30)|0</DataType>
    </column>
    <column id="30" parent="13" name="Title">
      <Position>6</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="13" name="Ref_Edition">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="13" name="Ref_Lang">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="33" parent="13" name="edition_translate_edition_IdEdition_fk">
      <ColNames>Ref_Edition</ColNames>
    </index>
    <index id="34" parent="13" name="edition_translate_language_IdLang_fk">
      <ColNames>Ref_Lang</ColNames>
    </index>
    <index id="35" parent="13" name="edition_translate_Title_uindex">
      <ColNames>Title</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="36" parent="13" name="PRIMARY">
      <ColNames>Id_EditionTr</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="37" parent="13" name="edition_translate_Title_uindex">
      <ColNames>Title</ColNames>
      <UnderlyingIndexName>edition_translate_Title_uindex</UnderlyingIndexName>
    </key>
    <foreign-key id="38" parent="13" name="edition_translate_edition_IdEdition_fk">
      <ColNames>Ref_Edition</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>edition</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdEdition</RefColNames>
    </foreign-key>
    <foreign-key id="39" parent="13" name="edition_translate_language_IdLang_fk">
      <ColNames>Ref_Lang</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>language</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdLang</RefColNames>
    </foreign-key>
    <column id="40" parent="14" name="IdLang">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="14" name="Name">
      <Position>2</Position>
      <DataType>varchar(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="14" name="Description">
      <Position>3</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="43" parent="14" name="Language_Name_uindex">
      <ColNames>Name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="44" parent="14" name="PRIMARY">
      <ColNames>IdLang</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="45" parent="14" name="Language_Name_uindex">
      <ColNames>Name</ColNames>
      <UnderlyingIndexName>Language_Name_uindex</UnderlyingIndexName>
    </key>
    <column id="46" parent="15" name="IdSubscr">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="47" parent="15" name="SubscrDate">
      <Position>2</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="15" name="Period">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="15" name="Cost">
      <Position>4</Position>
      <DataType>double|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="15" name="Ref_User">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="15" name="Ref_Edition">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="52" parent="15" name="Subscription_edition_IdEdition_fk">
      <ColNames>Ref_Edition</ColNames>
    </index>
    <index id="53" parent="15" name="Subscription_user_IdUser_fk">
      <ColNames>Ref_User</ColNames>
    </index>
    <key id="54" parent="15" name="PRIMARY">
      <ColNames>IdSubscr</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="55" parent="15" name="Subscription_user_IdUser_fk">
      <ColNames>Ref_User</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdUser</RefColNames>
    </foreign-key>
    <foreign-key id="56" parent="15" name="Subscription_edition_IdEdition_fk">
      <ColNames>Ref_Edition</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>edition</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdEdition</RefColNames>
    </foreign-key>
    <column id="57" parent="16" name="IdUser">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="58" parent="16" name="Gender">
      <Position>2</Position>
      <DataType>varchar(6)|0</DataType>
    </column>
    <column id="59" parent="16" name="RegisterDate">
      <Position>3</Position>
      <DataType>date|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="16" name="BirthDate">
      <Position>4</Position>
      <DataType>date|0</DataType>
    </column>
    <column id="61" parent="16" name="Role">
      <Position>5</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;user&apos;</DefaultExpression>
    </column>
    <column id="62" parent="16" name="Ref_Account">
      <Position>6</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="16" name="Password">
      <Position>7</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="16" name="Login">
      <Position>8</Position>
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="65" parent="16" name="User_RefAccount_uindex">
      <ColNames>Ref_Account</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="66" parent="16" name="user_Login_uindex">
      <ColNames>Login</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="67" parent="16" name="PRIMARY">
      <ColNames>IdUser</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="68" parent="16" name="User_RefAccount_uindex">
      <ColNames>Ref_Account</ColNames>
      <UnderlyingIndexName>User_RefAccount_uindex</UnderlyingIndexName>
    </key>
    <key id="69" parent="16" name="user_Login_uindex">
      <ColNames>Login</ColNames>
      <UnderlyingIndexName>user_Login_uindex</UnderlyingIndexName>
    </key>
    <foreign-key id="70" parent="16" name="user_account_IdAccount_fk">
      <ColNames>Ref_Account</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>account</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdAccount</RefColNames>
    </foreign-key>
    <column id="71" parent="17" name="IdUser">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="72" parent="17" name="FirstName">
      <Position>2</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="17" name="SecondName">
      <Position>3</Position>
      <DataType>varchar(10)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="17" name="Ref_User">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="17" name="Ref_Lang">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="76" parent="17" name="user_translate_language_IdLang_fk">
      <ColNames>Ref_Lang</ColNames>
    </index>
    <index id="77" parent="17" name="user_translate_user_IdUser_fk">
      <ColNames>Ref_User</ColNames>
    </index>
    <key id="78" parent="17" name="PRIMARY">
      <ColNames>IdUser</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="79" parent="17" name="user_translate_user_IdUser_fk">
      <ColNames>Ref_User</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdUser</RefColNames>
    </foreign-key>
    <foreign-key id="80" parent="17" name="user_translate_language_IdLang_fk">
      <ColNames>Ref_Lang</ColNames>
      <RefSchemaName>periodicals</RefSchemaName>
      <RefTableName>language</RefTableName>
      <RefKeyName>PRIMARY</RefKeyName>
      <RefColNames>IdLang</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>